*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
.globalTransport{
  width: 100%;
  height: auto;
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .globalTransport>.left{
  width: 50%;
height: auto;
margin: 0%;
}
.globalTransport>.left>img{
  width: 100%;
  height: 400px;
} */
.globalTransport>.right{
  padding-left: 20px;
  text-align: center;
  width: 80%;
}
.globalTransport>.right>p{
  font-size: 17px;
}
.myCard{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    background-color:black;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}
.myCard:hover{
  transform: translateY(-20px);


}
.heading{
  text-transform: uppercase;
  font-size: 40px;
  color: #32012F;
  text-shadow: 0px 0px 3px rgb(102, 68, 68);
  display: flex;
  justify-content: center;
}
.myCard>h5{
    font-weight: 800;
    color: #F42731;
}
.myCard>p{
    color: white;
    font-size: 17px;
   
}
.footerImg{
    height: 150px;
    width: 100%;
    margin-top: 20px;
}
.box{
  display:flex;
  justify-content: center;
  align-items: center;
}
.contact{
    width: 100%;
    height: 600px;
   position: relative;
   display: flex;
   align-items: center;
   margin-top: 40px;
}
.contact::before{
    content: "";
    background-image: url(../../public/images/bgImg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
  
  }
  .contact>.form{
    isolation: isolate;
    width: 35% !important;
    height: auto;
    margin-left: 100px;
  }
  .contact>.form>h2{
    color: white;
    font-weight: bold;
    text-align: left;
  }
  .contact>.form>label{
    color: white;
    text-align: left;
    width: 100%;
  }
  .contact>.form>input{
    width: 100%;
    height: 45px;
    padding-left: 10px;
    outline: none;
    border: none;
    float: left;
  }

  .bn33 {
    border: none;
    font-weight: 400;
    height: 45px;
    width: 100%;
    background-color: #949698;
     cursor: pointer;
     font-size: 1.2em;
     outline: none;
     color: rgb(0, 0, 0);
     background-image: linear-gradient(45deg, transparent 50%, #d80f0f 50%);
     background-position: 25%;
     background-size: 400%;
     -webkit-transition: background 500ms ease-in-out, color 500ms ease-in-out;
     transition: background 500ms ease-in-out, color 500ms ease-in-out;
    float: left;
    margin-top: 40px;
   }
  
   
  .bn33:hover {
     color: #ffffff;
     background-position: 100%;
   }

   .topics{
    display: flex;
    justify-content: space-between;
 
 
   }
   .topic{
    
    background-color: rgb(132, 190, 192);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    outline: none;
    border: none;
   }
   .topic>h6{
 margin: 0px;
 padding: 8px 8px;

   }
 
   .paragraph{
    width: 100%;
    text-align: left;
   }
   .head5{
    text-align: left;

   }
   .serviceImg{
    width: 100%;
    height: 180px;
    object-fit: cover;
transition: all 0.3s ease-in-out;

   }
   .serviceImg:hover{
    transform: scale(110%);
   }



   @media only screen and (max-width: 799px) {

    .contact{
  
      height: 500px;
      display: flex;
      justify-content: center;
    }
    .contact>.form{
      isolation: isolate;
      width: 85% !important;
 margin-left: 0px;
    }
    .globalTransport{
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    .globalTransport>.left{
      width: 95%;
    }
    .globalTransport>.left>img{
      height: 300px;
    }
    .globalTransport>.right{
      width: 95%;
      padding-left:0px;
    }
    .globalTransport>.right>p{
      font-size: 16px;
      text-align: justify;
    }
    .heading{
      font-size: 30px;
  
    }
    .topics{
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .topic{
      margin-bottom: 8px;
    }
    .topic>h6{
      margin: 0px;
      padding: 4px 4px;
      font-size: 14px;
     
        }
        .paragraph{
          text-align: justify !important;
        }
   }
   @media only screen and (min-width: 700px) and (max-width:799px) {

    .myCard{
      width: 100%;
      height: 435px;
      padding-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
  }
   }

   @media only screen and (min-width: 800px) and (max-width:978px) {

    .myCard{
      width: 100%;
      height: 445px;
      padding-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
  }

   }

   @media only screen and (min-width: 979px) and (max-width:1192px) {
    .myCard{
      width: 100%;
      height: 300px;
      padding-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
  }

   }

   @media only screen and (min-width: 800px) and (max-width:1300px) {
    .globalTransport>.right{
      width: 50%;
    }
  .contact{
    height: 500px;
}
   }